# Default values for basic-cluster-configuration.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

smtpFrom:
smtpHost:
smtpPort: 
smtpUser:
smtpPassword:
to_mail:
clusterName:
