---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: prometheus-storage
  namespace: {{ .Release.Namespace }}
spec:
{{ if or (eq .Values.provider "AWS") (eq .Values.provider "AZURE") }}
  accessModes:
    - ReadWriteMany
{{end}}    
  {{if eq .Values.provider "GCP"}}
  accessModes:
    - ReadWriteOnce
  {{end}}
  storageClassName: {{.Values.storage_class_name}}
  resources:
    requests:
      storage: 20Gi